version: '3.4'

services:

  rstudio:
    build: .
    image: timtrice/rstudio:3.5.0
    container_name: rstudio
    restart: "always"
    volumes:
      - /home/timtrice/Projects/.Renviron:/home/rstudio/.Renviron
      - /home/timtrice/Projects:/home/rstudio
    ports:
      - "8787:8787"

networks:
  default:
    external:
      name: databases

