version: '3.4'

services:

  rstudio:
    image: timtrice/docker:rstudio_3.4.3
    container_name: rstudio
    restart: "always"
    volumes:
      - /home/timtrice/Projects/.Renviron:/home/rstudio/.Renviron
      - /home/timtrice/Projects:/home/rstudio
    ports:
      - "8787:8787"

networks:
  default:
    external:
      name: databases

